# ef-core

BeginningWithEFCore/: BeginningWithEFCore.sln
BeginningWithEFCore/Database/: DigitalCurrency.sql
BeginningWithEFCore/SetupEFCoreModel/: AppDBContext.cs  Program.cs  Wallet.cs
Configuration/: Configuration.sln
Configuration/CallGroupingConfigurationUsingAssembly/: Program.cs  appsettings.json
Configuration/ConfigurationByConvention/: Program.cs  appsettings.json
Configuration/Databases/: FakeTwitter.sql  Twitter.sql
Configuration/OverrideConfiguratiobByGroupingConfiguration/: Program.cs
Configuration/OverrideConfigurationByDataAnnotations/: Program.cs
Configuration/OverrideConfigurationUsingFluentAPI/: OverrideConfigurationUsingFluentAPI.csproj  Program.cs
Configuration/OverrideConfigurationUsingFluentAPI/Data/: AppDbContext.cs
Configuration/OverrideConfigurationUsingFluentAPI/Entities/: Comment.cs  Tweet.cs  User.cs
DbContext/: DbContext.sln
DbContext/DbContextAndConcurrency/: DbContextAndConcurrency.csproj  Program.cs
DbContext/ExternalConfiguration/: Program.cs
DbContext/UsingContextFactory/: Program.cs
DbContext/UsingContextPooling/: Program.cs  appsettings.json
DbContext/UsingDependencyInjection/: Program.cs  UsingDependencyInjection.csproj
EntityTypeAndMapping/: EntityTypeAndMapping.sln
EntityTypeAndMapping/BasicSetup/: BasicSetup.csproj  Program.cs
EntityTypeAndMapping/ExcludeEntities/: ExcludeEntities.csproj  Program.cs
EntityTypeAndMapping/ExcludeEntities/Data/: AppDbContext.cs
EntityTypeAndMapping/ExcludeEntities/Entities/: Order.cs  OrderDetail.cs  Product.cs  Snapshot.cs
EntityTypeAndMapping/IncludeEntities/: IncludeEntities.csproj  Program.cs  appsettings.json
EntityTypeAndMapping/MappingView/: Program.cs
EntityTypeAndMapping/TableValuedFunction/: Program.cs
Migration/: Migration.sln
Migration/InitialMigration/: InitialMigration.csproj  appsettings.json
Migration/InitialMigration/Data/: AppDbContext.cs
Migration/InitialMigration/Data/Config/: CourseConfiguration.cs  EnrollmentConfiguration.cs  InstructorConfiguration.cs  OfficeConfiguration.cs  ScheduleConfiguration.cs  SectionConfiguration.cs  SectionScheduleConfiguration.cs  StudentConfiguration.cs
Migration/InitialMigration/Entities/: Course.cs  Enrollment.cs  Instructor.cs  Office.cs  Schedule.cs  Section.cs  SectionSchedule.cs  Student.cs
Migration/InitialMigration/Enums/: ScheduleEnum.cs
Migration/InitialMigration/Migrations/: 20240816074031_Initial.Designer.cs  20240816074031_Initial.cs  20240816074314_Split-Instructor-Name.Designer.cs  20240816074314_Split-Instructor-Name.cs  20240817111310_add-office-entity.Designer.cs  20240817111310_add-office-entity.cs  20240817115001_Add-Section-Entity-With-Relation-To-Course-Instructor.Designer.cs  20240817115001_Add-Section-Entity-With-Relation-To-Course-Instructor.cs  20240817122259_Add-Many-To-Many-Section-Schedule.Designer.cs  20240817122259_Add-Many-To-Many-Section-Schedule.cs  20240817123549_Add-Many-To-Many-Enrolment.Designer.cs  20240817123549_Add-Many-To-Many-Enrolment.cs  20240818100511_InitialMigration.Designer.cs  20240818100511_InitialMigration.cs  20240818101721_InitialMigration.Designer.cs  20240818101721_InitialMigration.cs  20240818102722_AddOwnedEntityTimeSlot.Designer.cs  20240818102722_AddOwnedEntityTimeSlot.cs  20240818103915_AddScheduleEnumAsValueConverter.Designer.cs  20240818103915_AddScheduleEnumAsValueConverter.cs  AppDbContextModelSnapshot.cs
ReverseEngineering/: ReverseEngineering.sln
ReverseEngineering/Database/: TechTalk.sql
ReverseEngineering/ReverseEngineering/: Program.cs  ReverseEngineering.csproj
ReverseEngineering/ReverseEngineering/Data/: AppDbContext.cs
ReverseEngineering/ReverseEngineering/Entities/: Event.cs  Speaker.cs
(+57 files in other folders)
